export const animateFramesConfig: animateFramesConfigType = {
  '2_1': {
    title: 'Гарантии',
    text1: 'Гарантируем быструю обработку ваших',
    text2: 'платежей, безопасность транзакций и высокую',
    text3: 'конвертацию из заявки в успешную оплату',
    reverse: false,
  },
  '2_2': {
    title: 'Оплата банковским переводом',
    text1: 'Под каждую заявку вашего клиента мы',
    text2: 'подберем и выдадим реквизит нужного банка',
    reverse: true,
  },
  '2_3': {
    title: 'Электронные кошельки',
    text1: 'Возможность оплат товаров и услуг при помощи',
    text2: 'электронных кошельков - Qiwi, YooMoney',
    reverse: false,
  },
  '2_4': {
    title: 'Платежи на сим-карты',
    text1: 'Самый простой способ оплаты для клиента - ',
    text2: 'пополнение мобильного счета',
    reverse: true,
  },
  '2_5': {
    title: 'Альтернативные возможности',
    text1: 'Мы можем подобрать индивидуальное',
    text2: 'оптимальное решение под любой бизнес',
    reverse: false,
    button: true,
  },
}

export const thirdScreenValues = [
  {
    title: 'Гарантии',
    text: 'Гарантируем быструю обработку ваших платежей, безопасность транзакций и высокую конвертацию из заявки в успешную оплату',
  },
  {
    title: 'Оплата банковским переводом',
    text: 'Под каждую заявку вашего клиента мы подберем и выдадим реквизит нужного банка',
  },
  {
    title: 'Электронные кошельки',
    text: 'Возможность оплат товаров и услуг при помощи электронных кошельков - Qiwi, YooMoney',
  },
  {
    title: 'Платежи на сим-карты',
    text: 'Самый простой способ оплаты для клиента - пополнение мобильного счета',
  },
  {
    title: 'Альтернативные возможности',
    text: 'Мы можем подобрать индивидуальное оптимальное решение под любой бизнес',
  },
]

interface animateFramesConfigType {
  [key: string]: {
    title: string
    text1: string
    text2: string
    text3?: string
    reverse: boolean
    button?: boolean
  }
}
